<!-- this code belongs to https://www.codedex.io/html/14-myspace-top-8 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Friendslist | MySpace</title>
        <style>
            body {
              width: 85%;
              margin: auto;
            }
          
            h1 {
              text-align: left;
            }

            h2 {
                text-align: center;
            }
          
            img {
              border: 3px solid blue;
            }
          
            #top-8-wrapper {
              text-align: center;
            }
          
            .friend-card {
              display: inline-block;
              margin: 1px;
              text-align: center;
            }
          
            .friend-name {
              color: blue;
            }
          </style>
    </head>
    <body>
        <div id="top-8-wrapper">
            <h1>My Top Friends!</h1>
            <div class="top-8-row">
                <div class="friend-card">
                    <h2>1.</h2>
                    <h3 class="friend-name">one piece obsessed gnome</h3>
                    <img src="https://i.pinimg.com/236x/ff/d9/a2/ffd9a247b84fb119c96798fcddc1d74b.jpg" width="300" height="300" alt="duck with anime hair meme pfp"> 
                    <br>
                </div>
                <div class="friend-card">
                    <h2>2.</h2>
                    <h3 class="friend-name">genderless frog communist</h3>
                    <img src="https://www.shutterstock.com/shutterstock/photos/2359177311/display_1500/stock-photo-frog-meme-pfp-2359177311.jpg" width="300" height="300" alt="meme frog pfp with hillariously big sutterstock watermark on it">
                    <br>
                </div>
                <div class="friend-card">
                    <h2>3.</h2>
                    <h3 class="friend-name">horse riding baddie</h3>
                    <img src="https://i.pinimg.com/736x/22/00/9a/22009a1c275859dd0e298d77ca5e74be.jpg" width="300" height="300" alt="horse">
                    <br>
                </div>
                <div class="friend-card">
                    <h2>4.</h2>
                    <h3 class="friend-name">emo with rizz</h3>
                    <img src="https://i.pinimg.com/474x/71/ae/60/71ae6061394f1f3d87f8016052dd4e3e.jpg" width="300" height="300" alt="emo boy meme pfp">
                    <br>
                </div>
            </div>
            <div class="top-8-row">
                <div class="friend-card">
                    <h2>5.</h2>
                    <h3 class="friend-name">sportiest & sozialkunde lk blonde</h3>
                    <img src="https://www.shutterstock.com/image-photo/jumping-funny-cheerful-swimmer-cute-260nw-2019996206.jpg" width="300" height="300" alt="arschbombe shutterstock meme pfp">
                    <br>
                </div>
                <div class="friend-card">
                    <h2>6.</h2>
                    <h3 class="friend-name">prettiest blonde i know</h3>
                    <img src="https://wallpapers-clan.com/wp-content/uploads/2022/05/meme-pfp-16.jpg" width="300" height="300" alt="peter griffin with long nails meme pfp">
                    <br>
                </div>
                <div class="friend-card">
                    <h2>7.</h2>
                    <h3 class="friend-name">danciest blonde</h3>
                    <img src="https://www.shutterstock.com/image-photo/sport-show-three-funny-men-600nw-2312949319.jpg" width="300" height="300" alt="three men performing aerobics show shutterstock meme pfp">
                    <br>
                </div>
                <div class="friend-card">
                    <h2>8.</h2>
                    <h3 class="friend-name">transformer blond (who's technically not even blond anymore hahaha)</h3>
                    <img src="https://i.pinimg.com/564x/cf/f1/5a/cff15a4a1784a5b56ee1d786c5c8211a.jpg" width="300" height="300" alt="cat with trans flag (and gun lol)">
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>